APP_NAME="SIBANK - Bank Sampah"
APP_ENV=local
APP_KEY=base64:Uv6gLGIMgZggbuNiCXZxmlOaji/JDkkTy7JreFjxx60=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

# Database khusus untuk testing Dusk (XAMPP MySQL)
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sibank_db_dusk
DB_USERNAME=root
DB_PASSWORD=

# Session & cache memakai array driver agar tidak menyimpan state antar test
SESSION_DRIVER=file
CACHE_STORE=array
QUEUE_CONNECTION=sync

# URL ChromeDriver (default Dusk: http://localhost:9515)
DUSK_DRIVER_URL=http://localhost:9515
